﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Swisscard SSM Reporting</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-black">
    <!-- Drag and Drop -->
    <div class="page-drag-and-drop-wrapper">
        <div class="page-drag-and-drop-container">
            <div class="loader">
                <i class="material-icons">
                    cloud_download
                </i>
                <p>Drop the files here</p>
            </div>
        </div>
    </div>
    <!-- #END# Drag and Drop -->
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="" href="index.html"><img style="height:50px;" src="./images/Spitch.png" alt=""></a>
            </div>
            <!--<div class="collapse navbar-collapse" id="navbar-collapse">-->
                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!-- Call Search -->
                    <!--<li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>-->
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <!--<li class="dropdown">-->
                        <!--<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">-->
                            <!--<i class="material-icons">notifications</i>-->
                            <!--<span class="label-count">7</span>-->
                        <!--</a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li class="header">NOTIFICATIONS</li>-->
                            <!--<li class="body">-->
                                <!--<ul class="menu">-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-light-green">-->
                                                <!--<i class="material-icons">person_add</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4>12 new members joined</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> 14 mins ago-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-cyan">-->
                                                <!--<i class="material-icons">add_shopping_cart</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4>4 sales made</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> 22 mins ago-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-red">-->
                                                <!--<i class="material-icons">delete_forever</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4><b>Nancy Doe</b> deleted account</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> 3 hours ago-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-orange">-->
                                                <!--<i class="material-icons">mode_edit</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4><b>Nancy</b> changed name</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> 2 hours ago-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-blue-grey">-->
                                                <!--<i class="material-icons">comment</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4><b>John</b> commented your post</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> 4 hours ago-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-light-green">-->
                                                <!--<i class="material-icons">cached</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4><b>John</b> updated status</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> 3 hours ago-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<div class="icon-circle bg-purple">-->
                                                <!--<i class="material-icons">settings</i>-->
                                            <!--</div>-->
                                            <!--<div class="menu-info">-->
                                                <!--<h4>Settings updated</h4>-->
                                                <!--<p>-->
                                                    <!--<i class="material-icons">access_time</i> Yesterday-->
                                                <!--</p>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li class="footer">-->
                                <!--<a href="javascript:void(0);">View All Notifications</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <!--<li class="dropdown">-->
                        <!--<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">-->
                            <!--<i class="material-icons">flag</i>-->
                            <!--<span class="label-count">9</span>-->
                        <!--</a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li class="header">TASKS</li>-->
                            <!--<li class="body">-->
                                <!--<ul class="menu tasks">-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<h4>-->
                                                <!--Footer display issue-->
                                                <!--<small>32%</small>-->
                                            <!--</h4>-->
                                            <!--<div class="progress">-->
                                                <!--<div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<h4>-->
                                                <!--Make new buttons-->
                                                <!--<small>45%</small>-->
                                            <!--</h4>-->
                                            <!--<div class="progress">-->
                                                <!--<div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<h4>-->
                                                <!--Create new dashboard-->
                                                <!--<small>54%</small>-->
                                            <!--</h4>-->
                                            <!--<div class="progress">-->
                                                <!--<div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<h4>-->
                                                <!--Solve transition issue-->
                                                <!--<small>65%</small>-->
                                            <!--</h4>-->
                                            <!--<div class="progress">-->
                                                <!--<div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="javascript:void(0);">-->
                                            <!--<h4>-->
                                                <!--Answer GitHub questions-->
                                                <!--<small>92%</small>-->
                                            <!--</h4>-->
                                            <!--<div class="progress">-->
                                                <!--<div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li class="footer">-->
                                <!--<a href="javascript:void(0);">View All Tasks</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <!-- #END# Tasks -->
                    <!--<li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>-->
                <!--</ul>-->
            <!--</div>-->
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <!--<aside id="leftsidebar" class="sidebar">-->
            <!--&lt;!&ndash; User Info &ndash;&gt;-->
            <!--<div class="user-info">-->
                <!--<div class="image">-->
                    <!--<img src="images/user.png" width="48" height="48" alt="User" />-->
                <!--</div>-->
                <!--<div class="info-container">-->
                    <!--<div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Swiss User</div>-->
                    <!--<div class="email">john.doe@example.com</div>-->
                    <!--<div class="btn-group user-helper-dropdown">-->
                        <!--<i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>-->
                        <!--<ul class="dropdown-menu pull-right">-->
                            <!--<li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>-->
                            <!--<li role="seperator" class="divider"></li>-->
                            <!--<li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>-->
                            <!--<li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>-->
                            <!--<li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>-->
                            <!--<li role="seperator" class="divider"></li>-->
                            <!--<li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; #User Info &ndash;&gt;-->
            <!--&lt;!&ndash; Menu &ndash;&gt;-->
            <!--<div class="menu">-->
                <!--<ul class="list">-->
                    <!--<li class="header">MAIN NAVIGATION</li>-->
                    <!--<li class="active">-->
                        <!--<a href="index.html">-->
                            <!--<i class="material-icons">home</i>-->
                            <!--<span>Home</span>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="pages/typography.html">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">text_fields</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Typography</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="pages/helper-classes.html">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">layers</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Helper Classes</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">widgets</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Widgets</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Cards</span>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/cards/basic.html">Basic</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/cards/colored.html">Colored</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/cards/no-header.html">No Header</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Infobox</span>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/infobox/infobox-1.html">Infobox-1</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/infobox/infobox-2.html">Infobox-2</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/infobox/infobox-3.html">Infobox-3</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/infobox/infobox-4.html">Infobox-4</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="pages/widgets/infobox/infobox-5.html">Infobox-5</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">swap_calls</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>User Interface (UI)</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/alerts.html">Alerts</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/animations.html">Animations</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/badges.html">Badges</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->

                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/breadcrumbs.html">Breadcrumbs</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/buttons.html">Buttons</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/collapse.html">Collapse</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/colors.html">Colors</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/dialogs.html">Dialogs</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/icons.html">Icons</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/labels.html">Labels</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/list-group.html">List Group</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/media-object.html">Media Object</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/modals.html">Modals</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/notifications.html">Notifications</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/pagination.html">Pagination</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/preloaders.html">Preloaders</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/progressbars.html">Progress Bars</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/range-sliders.html">Range Sliders</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/sortable-nestable.html">Sortable & Nestable</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/tabs.html">Tabs</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/thumbnails.html">Thumbnails</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/tooltips-popovers.html">Tooltips & Popovers</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/ui/waves.html">Waves</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">assignment</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Forms</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/forms/basic-form-elements.html">Basic Form Elements</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/forms/advanced-form-elements.html">Advanced Form Elements</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/forms/form-examples.html">Form Examples</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/forms/form-validation.html">Form Validation</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/forms/form-wizard.html">Form Wizard</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/forms/editors.html">Editors</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">view_list</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Tables</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/tables/normal-tables.html">Normal Tables</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/tables/jquery-datatable.html">Jquery Datatables</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/tables/editable-table.html">Editable Tables</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">perm_media</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Medias</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/medias/image-gallery.html">Image Gallery</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/medias/carousel.html">Carousel</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">pie_chart</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Charts</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/charts/morris.html">Morris</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/charts/flot.html">Flot</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/charts/chartjs.html">ChartJS</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/charts/sparkline.html">Sparkline</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/charts/jquery-knob.html">Jquery Knob</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">content_copy</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Example Pages</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/examples/sign-in.html">Sign In</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/examples/sign-up.html">Sign Up</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/examples/forgot-password.html">Forgot Password</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/examples/blank.html">Blank Page</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/examples/404.html">404 - Not Found</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/examples/500.html">500 - Server Error</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">map</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Maps</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/maps/google.html">Google Map</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/maps/yandex.html">YandexMap</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="pages/maps/jvectormap.html">jVectorMap</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">trending_down</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Multi Level Menu</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Menu Item</span>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Menu Item - 2</span>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span>Level - 2</span>&ndash;&gt;-->
                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<span>Menu Item</span>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<a href="javascript:void(0);" class="menu-toggle">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<span>Level - 3</span>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<ul class="ml-menu">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<span>Level - 4</span>&ndash;&gt;-->
                                                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="pages/changelogs.html">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons">update</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Changelogs</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li class="header">LABELS</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons col-red">donut_large</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Important</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons col-amber">donut_large</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Warning</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="javascript:void(0);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<i class="material-icons col-light-blue">donut_large</i>&ndash;&gt;-->
                            <!--&lt;!&ndash;<span>Information</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</a>&ndash;&gt;-->
                    <!--&lt;!&ndash;</li>&ndash;&gt;-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; #Menu &ndash;&gt;-->
            <!--&lt;!&ndash; Footer &ndash;&gt;-->
            <!--&lt;!&ndash;<div class="legal">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="copyright">&ndash;&gt;-->
                    <!--&lt;!&ndash;&copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>.&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="version">&ndash;&gt;-->
                    <!--&lt;!&ndash;<b>Version: </b> 1.0.5&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash; #Footer &ndash;&gt;-->
        <!--</aside>-->
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid dashboard-main-container">
            <!-- File Upload -->
            <div class="row clearfix dashboard--no-file-message">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 dashboard--no-file-message">
                    <div class="card">
                        <div class="body">
                            <i class="material-icons center-horizontal">
                                cloud_download
                            </i>
                            <label for="fileinput" class="center-horizontal dashboard--upload-label">CLICK TO UPLOAD OR DROP A JSON FILE TO PROCESS</label>
                            <input type="file" id="fileinput" style="display: none"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# File Upload -->

            <!-- Charts Container -->
            <!--<div class="dashboard-charts-container">-->
                <!--<div class="block-header">-->
                    <!--<h2>GLOBAL CHARTS</h2>-->
                <!--</div>-->
                <!--<div class="row clearfix">-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">-->
                        <!--<div class="card">-->
                            <!--<div class="header">-->
                                <!--<h2>REPORT BREAKDOWN</h2>-->
                                <!--<ul class="header-dropdown m-r&#45;&#45;5">-->
                                    <!--<li class="dropdown">-->
                                        <!--<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">-->
                                            <!--<i class="material-icons">more_vert</i>-->
                                        <!--</a>-->
                                        <!--<ul class="dropdown-menu pull-right">-->
                                            <!--<li><a href="javascript:void(0);">Action</a></li>-->
                                            <!--<li><a href="javascript:void(0);">Another action</a></li>-->
                                            <!--<li><a href="javascript:void(0);">Something else here</a></li>-->
                                        <!--</ul>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--<div class="body">-->
                                <!--<div id="donut_chart" class="dashboard-donut-chart"></div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--&lt;!&ndash; Exportable Table &ndash;&gt;-->
                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                        <!--<div class="card">-->
                            <!--<div class="header">-->
                                <!--<h2>-->
                                    <!--CATEGORIES-->
                                <!--</h2>-->
                            <!--</div>-->
                            <!--<div class="body">-->
                                <!--<div class="table-responsive">-->
                                    <!--<table class="table table-bordered table-striped table-hover dataTable js-exportable">-->
                                        <!--<thead>-->
                                        <!--<tr>-->
                                            <!--<th>Categories</th>-->
                                            <!--<th>Values</th>-->
                                        <!--</tr>-->
                                        <!--</thead>-->
                                        <!--<tfoot>-->
                                        <!--<tr>-->
                                            <!--<th>Categories</th>-->
                                            <!--<th>Values</th>-->
                                        <!--</tr>-->
                                        <!--</tfoot>-->
                                        <!--<tbody class="dashboard-table-categories">-->

                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; #END# Exportable Table &ndash;&gt;-->
                <!--</div>-->

                <!--<div class="row clearfix dashboard-card-container">-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                        <!--<div class="card">-->
                            <!--<div class="body bg-pink">-->
                                <!--<div class="sparkline" data-type="line" data-spot-Radius="4" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#fff"-->
                                     <!--data-min-Spot-Color="rgb(255,255,255)" data-max-Spot-Color="rgb(255,255,255)" data-spot-Color="rgb(255,255,255)"-->
                                     <!--data-offset="90" data-width="100%" data-height="92px" data-line-Width="2" data-line-Color="rgba(255,255,255,0.7)"-->
                                     <!--data-fill-Color="rgba(0, 188, 212, 0)">-->

                                <!--</div>-->
                                <!--<ul class="dashboard-stat-list">-->

                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->


                <!--&lt;!&ndash;<div class="block-header">&ndash;&gt;-->
                    <!--&lt;!&ndash;<h2>ANNOTATOR CHARTS</h2>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->

            <!--</div>-->
            <!-- #END# File Upload -->
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Morris Plugin Js -->
    <script src="plugins/raphael/raphael.min.js"></script>
    <script src="plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="plugins/chartjs/Chart.bundle.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="plugins/flot-charts/jquery.flot.js"></script>
    <script src="plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <!--<script src="js/pages/tables/jquery-datatable.js"></script>-->
    <script src="js/admin.js"></script>
    <script src="js/pages/index.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>